<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Chats_controller">
   <center>
      <Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Chats_time" layoutX="132.0" layoutY="7.0" text="21:15" />
            <ImageView fitHeight="12.0" fitWidth="16.0" layoutX="34.0" layoutY="8.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
            
               <image>
                  <Image url="@../imgs/wifi.png" />
               </image>
            </ImageView>
            <Label layoutX="15.0" layoutY="8.0" text="KT">
               <font>
                  <Font name="Lucida Bright Regular" size="10.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="33.0" prefHeight="38.0" prefWidth="96.0" text="Chats">
               <font>
                  <Font name="Lucida Bright Demibold" size="22.0" />
               </font>
            </Label>
            <Pane fx:id="chats_first_linktochat" layoutX="-1.0" layoutY="85.0" prefHeight="71.0" prefWidth="300.0">
               <children>
                  <Label layoutX="85.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: &quot;Lucida Bright&quot;; -fx-font-size: 18;" text="MinJae">
                     <font>
                        <Font name="Lucida Bright Italic" size="18.0" />
                     </font></Label>
                  <Label layoutX="85.0" layoutY="40.0" text="recent message">
                     <font>
                        <Font name="Lucida Bright Italic" size="13.0" />
                     </font></Label>
                  <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/profile.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="10.0" prefHeight="68.0" prefWidth="73.0" style="-fx-border-color: white; -fx-border-radius: 10px; -fx-border-width: 4px;" />
                  <Label fx:id="chats_chatstime_1" alignment="CENTER_RIGHT" layoutX="198.0" layoutY="6.0" prefHeight="15.0" prefWidth="90.0" text="time" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Separator layoutY="536.0" prefHeight="3.0" prefWidth="300.0" />
            <Pane layoutY="538.0" prefHeight="62.0" prefWidth="300.0" style="-fx-background-color: #f9f9fa;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="15.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="96.0" layoutY="15.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/comment_empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="164.0" layoutY="15.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/search.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="230.0" layoutY="15.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/ellipsis.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="friends_friends_btn" layoutX="37.0" layoutY="11.0" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="19.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="friends_chats_btn" layoutX="96.0" layoutY="13.0" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="35.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="friends_search_btn" layoutX="164.0" layoutY="13.0" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="34.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="friends_more_btn" layoutX="231.0" layoutY="13.0" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="32.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Separator layoutX="4.0" layoutY="73.0" prefHeight="1.0" prefWidth="293.0" />
            <Pane layoutX="-1.0" layoutY="156.0" prefHeight="71.0" prefWidth="300.0">
               <children>
                  <Label layoutX="85.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: &quot;Lucida Bright&quot;; -fx-font-size: 18;" text="MinJae">
                     <font>
                        <Font name="Lucida Bright Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="40.0" text="recent message">
                     <font>
                        <Font name="Lucida Bright Italic" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../imgs/profile.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" prefHeight="68.0" prefWidth="73.0" style="-fx-border-color: white; -fx-border-radius: 10px; -fx-border-width: 4px;" />
                  <Label fx:id="chats_chatstime_11" layoutX="262.0" layoutY="6.0" text="time" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="-1.0" layoutY="229.0" prefHeight="71.0" prefWidth="300.0">
               <children>
                  <Label layoutX="85.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: &quot;Lucida Bright&quot;; -fx-font-size: 18;" text="MinJae">
                     <font>
                        <Font name="Lucida Bright Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="40.0" text="recent message">
                     <font>
                        <Font name="Lucida Bright Italic" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../imgs/profile.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" prefHeight="68.0" prefWidth="73.0" style="-fx-border-color: white; -fx-border-radius: 10px; -fx-border-width: 4px;" />
                  <Label fx:id="chats_chatstime_111" layoutX="262.0" layoutY="6.0" text="time" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="-1.0" layoutY="303.0" prefHeight="71.0" prefWidth="300.0">
               <children>
                  <Label layoutX="85.0" layoutY="13.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: &quot;Lucida Bright&quot;; -fx-font-size: 18;" text="MinJae">
                     <font>
                        <Font name="Lucida Bright Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="40.0" text="recent message">
                     <font>
                        <Font name="Lucida Bright Italic" size="13.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <image>
                        <Image url="@../imgs/profile.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" prefHeight="68.0" prefWidth="73.0" style="-fx-border-color: white; -fx-border-radius: 10px; -fx-border-width: 4px;" />
                  <Label fx:id="chats_chatstime_1111" layoutX="262.0" layoutY="6.0" text="time" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="266.0" layoutY="5.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/battery.png" />
               </image>
            </ImageView>
            <Label layoutX="243.0" layoutY="7.0" text="78%">
               <font>
                  <Font name="Lucida Bright Regular" size="10.0" />
               </font>
            </Label>
            <HBox layoutX="174.0" layoutY="42.0" prefHeight="25.0" prefWidth="116.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/search.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/chats.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/music.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/cog.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
