<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Signup_controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #fee100;" StackPane.alignment="CENTER">
         <children>
            <TextField fx:id="signup_signup_name" layoutX="20.0" layoutY="209.0" prefHeight="42.0" prefWidth="258.0" promptText="Name" style="-fx-border-radius: 20px; -fx-border-color: none;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="signup_signup_phonenum" layoutX="20.0" layoutY="256.0" prefHeight="42.0" prefWidth="258.0" promptText="Phone number" style="-fx-border-radius: 20px; -fx-border-color: none;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <PasswordField fx:id="signup_signup_password" layoutX="20.0" layoutY="320.0" prefHeight="44.0" prefWidth="259.0" promptText="Password" />
            <PasswordField fx:id="signup_signup_passwordcheck" layoutX="20.0" layoutY="369.0" prefHeight="44.0" prefWidth="259.0" promptText="Password check" />
            <Button fx:id="signup_signup_btn" layoutX="71.0" layoutY="456.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: white; -fx-border-radius: 10px;" text="Sign in">
               <font>
                  <Font name="Lucida Bright Demibold" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="61.0" prefHeight="66.0" prefWidth="254.0" style="-fx-text-fill: rgba(0,0,0,0.8);" text="Kakao Talk">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="31.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="40.0" layoutY="145.0" prefHeight="15.0" prefWidth="221.0" text="Welcome to Kakao Talk." textFill="#6b6161">
               <font>
                  <Font name="Lucida Bright Italic" size="12.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="20.0" layoutY="166.0" prefHeight="15.0" prefWidth="261.0" text="Sign in with phone number:)" textFill="#6b6161">
               <font>
                  <Font name="Lucida Bright Italic" size="12.0" />
               </font></Label>
            <Label fx:id="signup_time" contentDisplay="CENTER" layoutX="133.0" layoutY="10.0" text="21:15" />
            <ImageView fitHeight="12.0" fitWidth="16.0" layoutX="40.0" layoutY="10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/wifi.png" />
               </image>
            </ImageView>
            <Label layoutX="19.0" layoutY="10.0" text="KT">
               <font>
                  <Font name="Lucida Bright Regular" size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="266.0" layoutY="5.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/battery.png" />
               </image>
            </ImageView>
            <Label layoutX="243.0" layoutY="7.0" text="78%">
               <font>
                  <Font name="Lucida Bright Regular" size="10.0" />
               </font>
            </Label>
            <Button fx:id="signup_Back_btn" layoutX="11.0" layoutY="32.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="73.0" style="-fx-background-color: white; -fx-border-radius: 10px;" text="Back">
               <font>
                  <Font name="Lucida Bright Demibold" size="15.0" />
               </font>
            </Button>
            
         </children>
      </Pane>
   </children>
</StackPane>
